<!-- IMPORTANT: this layout name must be the same names used as layout aliases in refs.xml -->
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  tools:context="com.soapcharts.sunshine.app.WeatherFragment"
			  android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout	android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:padding="16dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="day, date"
			android:id="@+id/detail_date"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center_horizontal"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="match_parent" android:layout_weight="1"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="high temp"
				android:id="@+id/detail_high" android:layout_gravity="center_horizontal"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="low temp"
				android:id="@+id/detail_low" android:layout_gravity="center_horizontal"
				android:paddingTop="8dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="match_parent" android:layout_weight="1"
			android:gravity="center_horizontal">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/detail_icon" android:src="@drawable/ic_launcher"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="condition"
				android:id="@+id/detail_forecast" android:paddingTop="8dp"/>
		</LinearLayout>
	</LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="wind"
		android:id="@+id/detail_wind" android:padding="8dp"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="humidity"
		android:id="@+id/detail_humidity" android:padding="8dp"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="pressure"
		android:id="@+id/detail_pressure" android:padding="8dp"/>
</LinearLayout>
</ScrollView>